# Projeto_Final_Acelera_Pleno

./: .gitattributes  README.md  config  update.txt
APIProjetoFinal/: .gitignore  AceleraPleno.API.csproj  AceleraPleno.API.sln  dockerfile
APIProjetoFinal/AceleraPleno.API/: AceleraPleno.API - Atalho.lnk  Program.cs  appsettings.json
APIProjetoFinal/AceleraPleno.API/Controllers/: ClienteController.cs  LogController.cs  MesaController.cs  PedidoController.cs  PratoController.cs  TokenController.cs
APIProjetoFinal/AceleraPleno.API/Data/: DataContext.cs
APIProjetoFinal/AceleraPleno.API/Documentacao/: Cardapio.xlsx  DiagramaProjetoAcelera.drawio  a.xlsx
APIProjetoFinal/AceleraPleno.API/Interface/: IRepository.cs  IRepositoryCliente.cs  IRepositoryLog.cs  IRepositoryMesa.cs  IRepositoryPedido.cs  IRepositoryPrato.cs
APIProjetoFinal/AceleraPleno.API/Migrations/: 20230214215931_Inicial.Designer.cs  20230214215931_Inicial.cs  20230215201750_PossibilitandoNullMesa.Designer.cs  20230215201750_PossibilitandoNullMesa.cs  20230227210730_AdicionandoValorPrato.Designer.cs  20230227210730_AdicionandoValorPrato.cs  20230227214136_StatusPrato.Designer.cs  20230227214136_StatusPrato.cs  20230424220226_Adicionando Titulo Ao Prato.Designer.cs  20230424220226_Adicionando Titulo Ao Prato.cs  20230503222042_AdicionandoCPFNoPedido.Designer.cs  20230503222042_AdicionandoCPFNoPedido.cs  DataContextModelSnapshot.cs
APIProjetoFinal/AceleraPleno.API/Models/: Cliente.cs  Entity.cs  Log.cs  Mesa.cs  Pedido.cs  Prato.cs  TokenModel.cs  TokenResponse.cs
APIProjetoFinal/AceleraPleno.API/Models/Enuns/: StatusMesa.cs  StatusPedido.cs
APIProjetoFinal/AceleraPleno.API/Models/PartialModels/: FiltrarPedidoMesaCliente.cs  OcuparMesa.cs  PedidosMesa.cs
APIProjetoFinal/AceleraPleno.API/Properties/: launchSettings.json
APIProjetoFinal/AceleraPleno.API/Repository/: ClienteRepository.cs  LogRepository.cs  MesaRepository.cs  PedidoRepository.cs  PratoRepository.cs
APIProjetoFinal/AceleraPleno.API/Token/: JWT_Token.cs
APIProjetoFinal/TestesUnitarioProjetoFinal/: TestesUnitarioProjetoFinal.csproj  UnitTest1.cs
FrontAngular/: README.md  angular.json  (+3 more)
FrontCore/FrontMVC/: FrontMVC.csproj  Program.cs  appsettings.json
FrontCore/FrontMVC/Controllers/: ClienteController.cs  ComprovanteController.cs  HomeController.cs  LogController.cs  MesaController.cs  PratoController.cs
FrontCore/FrontMVC/Data/: ApplicationDbContext.cs
FrontCore/FrontMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FrontCore/FrontMVC/Helpers/: ClientHelpers.cs
FrontCore/FrontMVC/Interfaces/: IService.cs  IServiceCliente.cs  IServiceLog.cs  IServiceMesa.cs  IServicePedido.cs  IServicePrato.cs
FrontCore/FrontMVC/Models/: ErrorViewModel.cs
FrontCore/FrontMVC/Models/Cliente/: ClienteModel.cs
FrontCore/FrontMVC/Models/Enuns/: StatusMesa.cs  StatusPedido.cs
FrontCore/FrontMVC/Models/Log/: LogModel.cs
FrontCore/FrontMVC/Models/Mesa/: MesaAlterar.cs  MesaIncluir.cs  MesaModel.cs  OcuparMesa.cs  OcuparMesaPost.cs
FrontCore/FrontMVC/Models/Pedido/: PedidoModel.cs  PedidosMesa.cs
FrontCore/FrontMVC/Models/Prato/: PratoModel.cs
FrontCore/FrontMVC/Models/Token/: TokenModel.cs
FrontCore/FrontMVC/Profiles/: MesaProfile.cs
FrontCore/FrontMVC/Properties/: launchSettings.json
FrontCore/FrontMVC/Services/: ClienteService.cs  LogService.cs  MesaService.cs  PedidoService.cs  PratoService.cs  TokenService.cs
FrontCore/FrontMVC/Views/: _ViewImports.cshtml
FrontCore/FrontMVC/Views/Cliente/: Adicionar.cshtml  Alterar.cshtml  Index.cshtml
FrontCore/FrontMVC/Views/Comprovante/: ComprovantePDF.cshtml
FrontCore/FrontMVC/Views/Home/: Index.cshtml
FrontCore/FrontMVC/Views/Log/: Index.cshtml
FrontCore/FrontMVC/Views/Mesa/: Adicionar.cshtml  Alterar.cshtml  DesocuparMesa.cshtml  Index.cshtml  OcuparMesa.cshtml
FrontCore/FrontMVC/Views/Prato/: Adicionar.cshtml  Alterar.cshtml  Index.cshtml
FrontCore/FrontMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Modal.cshtml
FrontCore/FrontMVC/wwwroot/css/: StyleSheet.css  main.css  site.css
FrontCore/FrontMVC/wwwroot/js/: maskaras.js
FrontXamarim/ProjetoFinal/ProjetoFinal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ProjetoFinal.csproj
FrontXamarim/ProjetoFinal/ProjetoFinal/Models/: Cliente.cs  Entity.cs  Item.cs  Mesa.cs  Pedido.cs  Prato.cs
FrontXamarim/ProjetoFinal/ProjetoFinal/Services/: IRepository.cs  PedidoService.cs
FrontXamarim/ProjetoFinal/ProjetoFinal/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  PedidosViewModel.cs
(+148 files in other folders)
